<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MusiMento</title>
  <link rel="stylesheet" href="style.css">

  <header>
    <a href="index.html"><button class="etec-btn">HOME</button></a>
    <nav>
      <ul class="nav-links">
        <li><a href="Sobre Nós.html">Sobre Nós</a></li>
        <li><a href="Semana da ETEC.html">Semana da ETEC</a></li>
        <li><a href="MusiMento.html">MusiMento</a></li>
        <li><a href="Quiz.html">???</a></li>
        <li><a href="Isso é DS.html">Isso é DS</a></li>
      </ul>
      <a href="contato.html"><button class="contato-btn">Contato</button></a>
    </nav>
   
  </header>

  </head>

     <style>

  body{
    overflow-y: hidden;
  }

  h1{
    display: flex;
    justify-content: center;
    margin-top: 100px;
  }


  .card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgb(0, 0, 0);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-right: 200px;
  }

  main{
    display: flex;
    
  }

  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.468);
  }

  .card h2 {
    color: #120d72;
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  .card p {
    line-height: 1.6;
  }


</style>

<body>

  <h1>MusiMento</h1>
<div class="alinhar">
  <main>
    
    <div class="card">
      <h2>Catarse</h2>
      <p>A catarse é a libertação emocional proporcionada pela música. Ao ouvir ou criar sons, podemos liberar sentimentos reprimidos, como tristeza, raiva ou alegria. Um exemplo é chorar ouvindo uma música triste ou se sentir aliviado após cantar algo intenso.</p>
    </div>

    <div class="card">
      <h2>Reação Neurológica da Música</h2>
      <p>A música provoca reações neurológicas no cérebro, ativando áreas ligadas à memória, emoção e prazer. Ela pode alterar o humor, reduzir o estresse e até melhorar a concentração e o bem-estar.</p>
    </div>

    <div class="card">
      <h2>Música como Expressão Cultural</h2>
      <p>A música é uma linguagem universal que expressa sentimentos, ideias e valores. Cada cultura usa a música para comunicar identidades, tradições e histórias, tornando-a uma poderosa forma de expressão artística e social.</p>
    </div>

  </main>
</div>
</body>
</html>
