<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semana da ETEC</title>
  <link rel="stylesheet" href="style.css">


<header>
    <a href="index.html"><button class="etec-btn">HOME</button></a>
    <nav>
      <ul class="nav-links">
        <li><a href="Sobre Nós.html">Sobre Nós</a></li>
        <li><a href="Semana da ETEC.html">Semana da ETEC</a></li>
        <li><a href="MusiMento.html">MusiMento</a></li>
        <li><a href="Quiz.html">???</a></li>
        <li><a href="Isso é DS.html">Isso é DS</a></li>
      </ul>
    </nav>
    <a href="contato.html"><button class="contato-btn">Contato</button></a>
 </header>

 <style>
  
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #a8edea, #fed6e3);
      color: #333;
      overflow-x: hidden;
      overflow-y: hidden;
      
    }
    
    h1 {
      font-size: 2.8em;
      color: #4e342e;
      margin-top: 100px ;
    }

    .container {
      max-width: 700px;
      margin: 30px auto;
      padding: 0 20px 50px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.85);
      border-radius: 20px;
      padding: 1% 200px;
      box-shadow: 0 5px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-left: #014e07 solid 5px;
      border-radius: 20px ;
    }

    .card:hover {
      transform: scale(1.02);
      box-shadow: 0 6px 16px rgba(0,0,0,0.2);
    }

    .card h2 {
      font-size: 1.8em;
      color: #014e07;
      margin-bottom: 15px;
    }

    .card p {
      font-size: 1.05em;
      color: #424242;
      line-height: 1.6em;
    }

    .dates {
      margin-top: 20px;
      background-color: #fff3e0;
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      font-weight: bold;
      color: #014e07;
    }

    
  </style>

     </head>
  
<body>
  
    <h1>Semana da ETEC Lauro Gomes</h1>

  <div class="alinhar">
    <div class="card" style="text-align: justify;">
      <h2>O que é a Semana da ETEC?</h2>
      <p>
        Evento anual que reúne estudantes, professores e visitantes para mostrar projetos, palestras e workshops.
        O objetivo é divulgar os trabalhos dos alunos e aproximar a comunidade do ambiente da ETEC, valorizando a criatividade e o esforço de cada estudante.
      </p>
    </div>

    <div class="card">
      <h2>Quando vai acontecer?</h2>
      <p>
        A edição de <strong>2025</strong> acontecerá nos dias <strong>14, 16, 17 e 18 de outubro</strong>.
        As atividades ocorrem nos períodos da manhã, tarde e noite, sendo que no sábado (18) será das 9h às 12h.
      </p>
      <div class="dates">
         14, 16, 17 e 18 de outubro   Manhã, Tarde e Noite (sábado 9h-12h)
      </div>
    </div>
  </div>

</body>
</html>

